VITE_BACKEND_URL=https://chatroom-backend-ws-gt6i.onrender.com
VITE_LIVEKIT_URL=wss://chatroomws-voupd9pl.livekit.cloud
VITE_CHATROOM_NAME="聽風的歌"
VITE_ROOM_NAME="windsong"
VITE_ADMIN_MIN_LEVEL=91
VITE_ADMIN_MAX_LEVEL=99